'''------==================Задача 11 (3/10)====================------
Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
>*Вводится число N — целое, положительное, не превышает 10⁷.'''

try:
  minutes_is = int(input("Введите сколько щас часов:"));
  if (minutes_is > 10**7 or minutes_is < 0):
    print("Число %s превышает 10⁷ либо отрицательное!!!"% (minutes_is));
except ValueError:
  print("Напишите положительное число, которое не превышает 10⁷.")
else:
  hours = (minutes_is // 60);
  minutes = (minutes_is % 60);
  print("Сейчас %i часов, и %i минут."% (hours,minutes));