'''------==================Задача 16 (2/10)====================------
Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?
>*Вводится целое неотрицательное число N не превышающее 1000.'''
# str(данные);
y = 100
n = int(input("Введите число:"));
if(n < 0 or n > 1000):
  print("Введите не отрицательное число и не превышающее 1000.");
else:
	a1 = str(n);
	a2 = a1 * y;
	a3 = int(a2);
	a4 = a3*a3;
	print(a4);