'''------===================Задача 7 (1/10)=====================------
Дано положительное двузначное число. Найдите число десятков в нем.
>*Вводится единственное число (гарантируется, что оно соответствует условию задачи).'''
# n // 10
try:
  n = int (input("Введите двухзначное число:"));
except ValueError:
  print("Ошибка ввода типа");
else:
  if (n > 9 and n < 100):
    print( n // 10 );
  else:
    print("Введите только двухзначное число!!!!!!!")
finally:
  print("Спасибо, до свидания.")