'''------==================Задача 12 (2/10)====================------
Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.
>*Программа получает на вход три числа: A, B, N — целые, неотрицательные, не превышают 10000.'''


try:
  x = int(input("Введите сколько гривет стоит пирожок:"));
  y = int(input("Введите сколько копеек стои пирожок:"));
  z = int(input("Сколько пирожков вы хотите купить?"));
except ValueError:
  print("Введите число.")
else:
  if (x >10000 or y > 10000 or z > 10000):
    print("Числа не должни превышать 10000.");
  elif( x <0 or y <0 or z < 0):
    print("Числа не должны быть отрицательными.");
  elif(x == 0 or y == 0):
    print("Такого не бывает, пирожок стои денег!")
  else:
    price = (x * 100) + y;
    cost = price * z;
    cost_grn = cost // 100;
    cost_cop = cost % 100;
    print("За %i пирожков нужно заплатить %i гривен и %i копеек."% (z, cost_grn, cost_cop)) 



    
    



# x = int(input("Введите сколько гривет стоит пирожок:"));
# y = int(input("Введите сколько копеек стои пирожок:"));
# z = int(input("Сколько пирожков вы хотите взять?-"));
# if (x >10000 and y > 10000):
#  print("Числа не должни превышать число 10000.");
# elif( x <0 and y <0):
#   print("Числа не должны быть отрицателтними.");
  