'''------==================Задача 13 (2/10)====================------
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (важно в точности соблюдать вывод программы: обратите внимание на пробелы и на точки). Нельзя пользоваться конкатенацией строк, используйте print с несколькими параметрами.
>*Вводится целое число (гарантируется, что число находится в диапазоне от -1000 до +1000).

Пример:
Тест 1
Входные данные:
179

Вывод программы:
The next number for the number 179 is 180.
The previous number for the number 179 is 178.'''

n = int (input("Входные данные:"));
print("The next number for the number %i is %i." % (n,n+1))
print("The previous number for the number %i is %i." % (n,n-1))