'''
------==================Задача 17 (4/10)====================------
Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
>*Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном. (Гарантируется, что исходные числа — целые и находятся в промежутке от -1000 до +1000).

формула: ( скорость * время ) / длину дороги 
'''
v = int(input("Введите скорость:"));
t = int(input("Введите время:"));

s = v * t;
if (v > 0):
  s1 = 109-s;
  print("Вася стартует в положительном положении %ikm"% (s1));
else:
  s2 = 109 + s;
  print("Ввася стартует в отрицательном положении %i km"% (s2));