'''------===================Задача 4 (1/10)=====================------
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. Сколько яблок осталось в корзинке?
>* Программа получает на вход числа N и K — натуральные, не превышают 10000.'''



children = int(input("Ввелите количество школьников:"));
apples = int(input("Введите количество яблок:"));
if(children > 10000 or apples > 10000):
	print("Максимальное значение - 1000");
	exit();
cart = apples % children;
print("У кошику:", cart);

#apple_count = apples // children;
# print("Всем детям достанется по %i яблок" % apple_count);
