'''------==================Задача 24 (2/10)====================------
В этой задаче необходимо проверить, делится ли число A на число B нацело. Использовать можно только арифметические операции, использование любых видов ветвлений, функций и т.п. запрещено.

>*Вводятся два натуральных числа A и B.
'''
try:
  A = int(input("Введите число:"));
  B = int(input("Введите число:"));
except ValueError:
  print("Введите число!");
else:
  if(A % B == 0):
    print("Число %d делится нацело на число %d" % (A, B));
  else:
    print("Число %d не делится нацело на число %d" % (A, B));

# try +
# except +
# else +
# if-else 
# print() 
# print()