'''------==================Задача 20 (2/10)====================------
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?
>*Программа получает на вход числа N и M (целые, положительные).'''


N = int(input("Сколько километров проезжает машина за день:"));
M = int(input("За сколько дней нужно что бы машина проехала М километров:"));
day = (M // N) + 1;
print(day)