'''------===================Задача 6 (2/10)=====================------
Дано натуральное число. Выведите его последнюю цифру.
>* Вводится единственное целое положительное число (гарантируется, что оно не превышает 10000).
1576 - 6 (n % 10 = 6);
сотни 15 * 100 = 1500
76 = десятка = 7
остаток = 6
100 = 10 * 10
1576 = 10 * 157
6 - последняя цифра(%)
'''

try:
  n = int(input("Введите натуральное число:"));
except ValueError:
  print("Введите только число, и натуральное!");
else:
  if (n > 10000 or n < 0):
    print("Число должно быть меньше 10000 но больше 0.");
  else:
     z = n % 10;
     print("Последняя цифра: %i" % (z));