'''------====================Задача 22 (7/10)===========------
Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева нулями.
>*Вводится единственное число.'''



x = int(input("Введите число:"));
if(x > 0 and x < 10):
  y = x * 1000;
elif(x >= 10 and x <100):
  y = x * 100;
elif(x >= 100 and x <1000):
  y = x * 10;
else:
  y = x;

  
x1 = y // 1000;
x2 = (y % 1000) // 100;
x3 = (y % 100) // 10;
x4 = y % 10;
if (x1 == x4 and x2 == x3):
  print("1    -    Число %i - Симетрично!" % (y))
else:
  print("0    -    Число %i - Несиметрично!" % (y))
