'''------==================Задача 21 (4/10)====================------
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?
>*Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.'''


H = int(input("Введите длину шеста:"));
A = int(input("На сколько улитка поднимаясь за день:"));
B = int(input("На сколько улитка за ночь спустилась:"));
result = round(H / (A-B))
print(result)
